------------------------------
HTML Input Types
------------------------------
<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week">

------------------------------
HTML Input Attributes
------------------------------
value
readonly
disabled
size
maxlength
minlength
max
min
multiple
pattern
placeholder
required
step
autofocus
height
width

------------------------------
HTML Location Treck
------------------------------
Link:
https://www.w3schools.com/html/html5_geolocation.asp


------------------------------
HTML Emoji
------------------------------
https://www.w3schools.com/charsets/ref_emoji.asp
