==============================================================================================
Object Merging
==============================================================================================
let user = { name: "John" };

let permissions1 = { canView: true };
let permissions2 = { canEdit: true };

// copies all properties from permissions1 and permissions2 into user
Object.assign(user, permissions1, permissions2);

// now user = { name: "John", canView: true, canEdit: true }

Reference-source:[https://javascript.info/object-copy]
==============================================================================================
